
Nombre de host:                            DESKTOP-5HOBCB1
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versi¢n del sistema operativo:             10.0.19041 N/D Compilaci¢n 19041
Fabricante del sistema operativo:          Microsoft Corporation
Configuraci¢n del sistema operativo:       Estaci¢n de trabajo independiente
Tipo de compilaci¢n del sistema operativo: Multiprocessor Free
Propiedad de:                              albertovmrm@hotmail.com
Organizaci¢n registrada:                   
Id. del producto:                          00330-80000-00000-AA263
Fecha de instalaci¢n original:             31/08/2020, 1:53:20
Tiempo de arranque del sistema:            16/06/2021, 11:42:05
Fabricante del sistema:                    ASUSTeK COMPUTER INC.
Modelo el sistema:                         X550VX
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2304 Mhz
Versi¢n del BIOS:                          American Megatrends Inc. X550VX.302, 04/05/2017
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume3
Configuraci¢n regional del sistema:        es;Espa¤ol (internacional)
Idioma de entrada:                         es;Espa¤ol (tradicional)
Zona horaria:                              (UTC+01:00) Bruselas, Copenhague, Madrid, Par¡s
Cantidad total de memoria f¡sica:          8.088 MB
Memoria f¡sica disponible:                 3.901 MB
Memoria virtual: tama¤o m ximo:            9.368 MB
Memoria virtual: disponible:               3.572 MB
Memoria virtual: en uso:                   5.796 MB
Ubicaci¢n(es) de archivo de paginaci¢n:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesi¢n:              \\DESKTOP-5HOBCB1
Revisi¢n(es):                              12 revisi¢n(es) instaladas.
                                           [01]: KB5003254
                                           [02]: KB4561600
                                           [03]: KB4570334
                                           [04]: KB4577266
                                           [05]: KB4577586
                                           [06]: KB4580325
                                           [07]: KB4586864
                                           [08]: KB4589212
                                           [09]: KB4593175
                                           [10]: KB4598481
                                           [11]: KB5003637
                                           [12]: KB5003503
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexi¢n: Ethernet
                                                 Estado:             Medios desconectados
                                           [02]: Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC
                                                 Nombre de conexi¢n: Wi-Fi
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.67
                                                 [02]: fe80::5586:e661:be10:b43e
                                           [03]: VirtualBox Host-Only Ethernet Adapter
                                                 Nombre de conexi¢n: Ethernet 3
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.56.1
                                                 [02]: fe80::5d6c:62cc:7c08:92e6
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: S¡
                                           Se habilit¢ la virtualizaci¢n en el firmware: S¡
                                           Traducci¢n de direcciones de segundo nivel: S¡
                                           La prevenci¢n de ejecuci¢n de datos est  disponible: S¡
